<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" /> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
    <style>
      body {
        margin: 0;
        background: #FFF59D;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 13px;
      }

      #window {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
      }

      #window > #title {
        text-align: center;
        height: 23px;
        line-height: 23px;
        background: #FFEB3B;
        color: black;
        -webkit-user-select: none;
        -webkit-app-region: drag
      }

      #window > #title > #toolbar {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        height: 23px;
        align-items: center;
        padding: 0 5px;
      }

      #window > #body {
        flex-grow: 100;
        overflow: auto;

        display: flex;
        flex-direction: column;
      }

      #note-preview {
        padding: 20px;
        
      }

      #note-preview > #title {
        font-weight: 600;
        font-size: 1.2em;
      }

      #note-preview > #body {
        padding: 5px 0;
      }


      .hljs {
        background: transparent;
        padding: 0;
      }

      pre {
        margin: 0;
      }

      p {
        margin: 5px 0;
      }
      

    </style>
  </head>
  <body>

    <div id="window">
      <div id="title">
        <span id="text">New Note 1</span>
        <div id="toolbar">
          <span>[编]</span>
          <span>[删]</span>
          <span>[新]</span>
        </div>
      </div>
      <div id="body">
        <style>
          #note-editor {
            flex-grow: 200;
            display: flex
          }

          #textarea {
            display: flex;
            width: 100%;
            box-sizing: border-box;
            background: transparent;
            border: 0;
            padding: 30px;

          }
        </style>

        <!--<div id="note-editor">
          <textarea id="textarea">
            At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies. 
          </textarea>
        </div>-->

        <div id="note-preview">
          <div id="title">My first note</div>
          <div id="body">
            <p>Read about factor graph models $P(\mathbf{y} \mid \mathbf{x})$</p>
            <p><pre><code class="java">case class Expr(name: String)</code></pre></p>
          </div>
        </div>

      </div>
    </div>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/languages/go.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
  </body>
</html>